<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/975/27/png-transparent-computer-icons-icons-miscellaneous-angle-text.png">
    <title>Резюме</title>
  </head>
  <body>
    <div class="main">
      <h1>Резюме</h1>
      <p><img class="image" src="https://23.mchs.gov.ru/uploads/resize_cache/news/2022-10-03/pozdravlenie-prezidenta-rossiyskoy-federacii-vladimira-putin-s-dnem-grazhdanskoy-oborony_1664797707892077157__2000x2000.jpg" height="260" alt="Иллюстрация" align="right" vspace="5" hspace="5">
      <h2>Хисамов Руслан Тимурович</h2>
      <p>Должность: <b>Junior frontend-разработчик</b></p>
      <p>Желаемая зарплата: <b>от 800$</b></p>
      <p>Электронная почта: <b>khesearus@yahoo.com</b></p>
      <p>Телефон: <b>+998935924562</b></p>
      <p>Готовность к командировкам: <b>Готов</b></p>
      <p>Занятость: <b>Полная</b></p>
      <p>График работы: <b>Полный рабочий день</b></p></p>
      <div class="table">
        <table>
          <tr>
          <td class="head">Личная информация</td>
          <td class="head">Образование</td>
          </tr>
          <tr>
            <td>Город проживания: <b>Ташкент</b></td>
            <td>Учебное заведение: <b>Tehnikum School</b></td>
          </tr>
          <tr>
            <td>Переезд: <b>возможен</b></td>
            <td>Год окончания: <b>2023</b></td>
          </tr>
          <tr>
            <td>Гражданство: <b>Республика Узбекистан</b></td>
            <td>Факультет: <b>frontend-разработчик</b></td>
          </tr>
          <tr>
            <td>Дата рождения: <b>15.12.2001</b></td>
            <td>Форма обучения: <b>очная</b></td>
          </tr>
          <tr>
            <td>Пол: <b>мужской</b></td>
          </tr>
          <tr>
            <td>Семейное положение: <b>не женат</b></td>
            <td class="head">Опыт работы</td>
          </tr>
          <tr>
            <td>Есть дети: <b>нет</b></td>
            <td>Опыт работы в данной сфере отсутствует</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="right">
      <form class="form" action="https://api.telegram.org/bot5568281120:AAGBqBNvRzXeCgyE89a7rmRdQUGmD1QAy44/sendMessage" method="get">
      <input type="hidden" name="chat_id" value="5402005458">
      <h1 class="form_title">Связь с разработчиком</h1>
      <div class="form_group">
        <input class="form_input" type="email" name="text" placeholder=" ">
        <label class="form_label">Ваш email</label>
      </div>
      <div class="form_group">
        <input class="form_input" type="tel" name="text" placeholder=" ">
        <label class="form_label">Ваш номер телефона</label>
      </div>
      <div class="form_group">
        <input class="form_input" type="text" name="text" placeholder=" ">
        <label class="form_label">Описание вашего заказа</label>
      </div>
      <button class="form_button">Отправить</button>
      </form>
    </div>
  <style>
  body {
    display: flex;
    justify-content: center;
  }

  h2 {
    color: #000099;
  }

  .main {
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #ccc;
    font-family: Tahoma, Geneva, sans-serif;;
    letter-spacing: 1px;
    width: 50vw;
  }

  .right {
    width: 25vw;
    margin-left: 20px;
  }

  h1 {
    text-align: center;
    color: #000066;
  }

  .table {
    padding-top: 30px;
  }

  .head {
    font-weight: bold;
    font-size: 24px;
    color: #003399;
  }

  td {
    padding-right: 40px;
    padding-bottom: 10px;
  }

  .image {
    margin-right: 80px;
    border-radius: 100px;
  }

  .form {
    width: 300px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #ccc;
    font-family: Tahoma, Geneva, sans-serif;
    letter-spacing: 1px;
  }

  .form_input,
  .form_button {
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
  }

  .form_title {
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: normal;
  }

  .form_group {
    position: relative;
    margin-bottom: 32px;
  }

  .form_label {
    position: absolute;
    top: 0;
    z-index: -1;
    color: #9e9e9e;
    transition: 0.3s;
  }

  .form_input {
    width: 100%;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }

  .form_input:focus {
    border-bottom: 1px solid #1a73a8;
  }

  .form_button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #0071f0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
  }

  .form_button:focus,
  .form_button:hover {
    background-color: rgba(0, 113, 240, 0.7);
  }

  .form_input:focus ~ .form_label,
  .form_input:not(:placeholder-shown) ~ .form_label {
    top: -18px;
    font-size: 12px;
    color: #e0e0e0;
  }

  </style>
  </body>
</html>
